{
  "name": "dawaaalhayat",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/base": "^5.0.0-alpha.120",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^8.22.1",
    "@n8n/chat": "^1.4.0-exp.0",
    "@react-oauth/google": "^0.12.1",
    "@terrestris/react-geo": "^32.7.0",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "html-to-text": "^9.0.5",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^7.1.0",
    "leaflet": "^1.9.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.5.0",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.0",
    "react-shimmer": "^3.2.0",
    "sass": "^1.97.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "sweetalert2": "^11.7.28",
    "swiper": "^10.3.1",
    "yup": "^1.7.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "vite": "^7.2.4"
  }
}
